{
	"name" : "scoreScrolling",
	"version" : 1,
	"creationdate" : 3782870308,
	"modificationdate" : 3783872452,
	"viewrect" : [ 976.0, 300.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"scrolling.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"scrolling_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"button_me.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"QRphone.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"background.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"bell.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"candle.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"clock.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"fire.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"fireworks.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"music.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"party1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"party2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"present.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"qrwithText.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"star1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"star2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"tree.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"roundedRect.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}

		}
,
		"data" : 		{
			"songsColl.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"test.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Xmastime.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Jesu Joy.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Xmastime (Phone Choir) - Full score - 01 Jesu Joy.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Jesu Joy (Phone Choir) - 01_ - 01 Jesu Joy.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Xmastime (Phone Choir).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Deck the Hallz (Phone Choir) - Full score - 01 Deck the Hallz (Phone Choir).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"Deck the Hallz (Phone Choir).midi" : 			{
				"kind" : "midifile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
