{
	"name" : "scoreScrolling",
	"version" : 1,
	"creationdate" : 3782870308,
	"modificationdate" : 3784129479,
	"viewrect" : [ 1081.0, 173.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"scrolling.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"bach.approx.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bach.ezmidiplay_me.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bach.filter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bach.gcd.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jit.record_me.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"scrolling_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"button_me.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"scrolling_poly1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"QRphone.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"background.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"bell.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"candle.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"clock.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"fire.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"fireworks.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"music.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"party1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"party2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"present.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"qrwithText.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"santa.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"star1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"star2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"title.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"tree.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"checkmarkEmpty.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"checkmarkFull.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"roundedRect.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}

		}
,
		"data" : 		{
			"songsColl.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"test.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Xmastime.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Jesu Joy.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Xmastime (Phone Choir) - Full score - 01 Jesu Joy.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Jesu Joy (Phone Choir) - 01_ - 01 Jesu Joy.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Xmastime (Phone Choir).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Deck the Hallz (Phone Choir) - Full score - 01 Deck the Hallz (Phone Choir).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"bach.expr.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.portal.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.args.mxo" : 			{
				"kind" : "object"
			}
,
			"bach.gt.mxo" : 			{
				"kind" : "object"
			}
,
			"bach.eq.mxo" : 			{
				"kind" : "object"
			}
,
			"bach.is.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.neq.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.iter.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.pick.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.reg.mxo" : 			{
				"kind" : "object"
			}
,
			"bach.flat.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.length.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.keys.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.nth.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.playkeys.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.print.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.slice.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bach.score.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.gl.syphonserver.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{
			"Deck the Hallz (Phone Choir).midi" : 			{
				"kind" : "midifile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
